$font = JetBrains Mono
$PAMFAIL = Authentication failed, please try again.

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3
    # path = $HOME/.local/share/wallpapers/anime/1361712.png  # supports png, jpg, webp (no animations, though)
    # color = rgba(20, 36, 42, 0.8)
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}


animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# INPUT FIELD
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = $font

  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M:%S %p")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = $font

  position = 0, 200
  halign = center
  valign = center
}


label {
    monitor =
    text = Hi there, $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = 0, -10
    halign = center
    valign = top
}


label {
    monitor =
    text = $LAYOUT[fr,en]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 250, -200
    halign = center
    valign = center
}