preload = $HOME/.local/share/wallpapers/1355277.png

wallpaper = ,$HOME/.local/share/wallpapers/1355277.png

## enable splash text rendering over the wallpaper
splash = true  # default is false

# ipc = true  # default is true, enables IPC server
