preload = $HOME/.local/share/wallpapers/animes/1343747.png
preload = $HOME/.local/share/wallpapers/animes/1351258.png
preload = $HOME/.local/share/wallpapers/animes/1358890.png
preload = $HOME/.local/share/wallpapers/animes/1357286.jpeg
preload = $HOME/.local/share/wallpapers/animes/1348872.jpeg
preload = $HOME/.local/share/wallpapers/animes/1348869.jpeg


wallpaper = ,$HOME/.local/share/wallpapers/animes/1357286.jpeg

## enable splash text rendering over the wallpaper
# splash = true

## fully disable ipc
ipc = off
