preload = $HOME/.local/share/wallpapers/anime/1355277.png
preload = $HOME/.local/share/wallpapers/naraka-bladepoint/1348869.jpeg
preload = $HOME/.local/share/wallpapers/my-hero-academia/mha-1.jpg
preload = $HOME/.local/share/wallpapers/my-hero-academia/mha-3.jpg
preload = $HOME/.local/share/wallpapers/my-hero-academia/mha-5.jpg
preload = $HOME/.local/share/wallpapers/my-hero-academia/mha-7.png

wallpaper = ,$HOME/.local/share/wallpapers/anime/1355277.png

## enable splash text rendering over the wallpaper
splash = true  # default is false

# ipc = true  # default is true, enables IPC server
