#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/pam_kwallet_init --no-startup-id
# exec-once = systemctl --user start plasma-polkit-agent # exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# exec-once = $inputmethod
exec-once = hyprsunset
exec-once = nm-applet & $taskbar & hyprpaper & hypridle & dunst
exec-once = $clipboard & $clipboardimage


### OTHER APPS ###

exec-once = sleep 2; DO_NOT_UNSET_QT_QPA_PLATFORMTHEME=1 QT_QPA_PLATFORM=xcb megasync
