#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_MENU_PREFIX,arch-

# QT Variables
#################################
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,kde # qt5ct
