#############################
### ENVIRONMENT VARIABLES ###
#############################


# QT Variables
#################################
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
