#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_MENU_PREFIX,arch-

# QT Variables
#################################
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct  # kde,qt5ct
