
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

# VA-API hardware video acceleration
# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto
