#################
### VARIABLES ###
#################

# Set programs that you use
$terminal       = kitty
$fileManager    = dolphin
$menu           = ~/.config/hypr/scripts/appLauncher.sh
$taskbar        = waybar
$powermenu      = ~/.config/hypr/scripts/power_menu.sh
$browser        = firefox
$lockscreen     = hyprlock
$colorpicker    = hyprpicker

$clipboard      = wl-paste --type text --watch cliphist store # Stores only text data
$clipboardimage = wl-paste --type image --watch cliphist store # Stores only text data
$inputmethod  = fcitx5 -d
