##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


##############################
###         OTHERS         ###
##############################

# More Rules
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland

windowrule = float,^(pavucontrol)$
windowrule = float,^(pavucontrol-qt)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
