[ids]

*

[main]
# rightcontrol = layer(control)
# capslock = layer(remapping)
# [control]
# [control+shift]

# Maps capslock to capslock when pressed and 'remapping' layer when held
capslock = overload(remapping, capslock)

# Maps left shift to capslock when pressed and shift when held
leftshift = overload(shift, capslock)

[remapping]

j = left
k = down
l = right
i = up
u = home
o = end
y = pageup
h = pagedown
p = delete
; = insert
[ = esc
] = tab
2 = 1
3 = !
d = ~